# Notes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nowni/notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/nowni/notes/: MainActivity.kt  NotesApp.kt  NotesApplication.kt
app/src/main/java/com/nowni/notes/core/: NotesController.kt
app/src/main/java/com/nowni/notes/core/database/: DatabaseProvider.kt  RepositoryProvider.kt  UseCaseProvider.kt
app/src/main/java/com/nowni/notes/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nowni/notes/data/local/dao/: NoteDao.kt
app/src/main/java/com/nowni/notes/data/local/database/: NoteDatabase.kt  NotesDatabase.kt
app/src/main/java/com/nowni/notes/data/local/entity/: NoteEntity.kt
app/src/main/java/com/nowni/notes/data/mapper/: NoteMapper.kt
app/src/main/java/com/nowni/notes/data/repository/: NoteRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/nowni/notes/domain/model/: Note.kt
app/src/main/java/com/nowni/notes/domain/repository/: NoteRepository.kt  NotesRepository.kt
app/src/main/java/com/nowni/notes/domain/usecase/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  NotesUseCases.kt  UpdateNoteUseCase.kt
app/src/main/java/com/nowni/notes/presentation/detail/: DetailScreen.kt
app/src/main/java/com/nowni/notes/presentation/detail/state/: DetailUiAction.kt  DetailUiState.kt
app/src/main/java/com/nowni/notes/presentation/editor/: EditorScreen.kt
app/src/main/java/com/nowni/notes/presentation/editor/component/: NoteContentField.kt  NoteTitleField.kt
app/src/main/java/com/nowni/notes/presentation/editor/state/: EditorUiAction.kt  EditorUiState.kt
app/src/main/java/com/nowni/notes/presentation/home/: HomeScreen.kt
app/src/main/java/com/nowni/notes/presentation/home/component/: NoteCard.kt
app/src/main/java/com/nowni/notes/presentation/home/state/: HomeUiState.kt
app/src/main/java/com/nowni/notes/presentation/navigation/: AppNavGraph.kt  NavKeys.kt
app/src/main/java/com/nowni/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nowni/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
