[versions]

# Build Tools
agp = "9.2.1"
kotlin = "2.4.0"
ksp = "2.3.6"

# Androidx core
coreKtx = "1.19.0"
activityCompose = "1.13.0"
lifecycle = "2.10.0"

# Compose
composeBom = "2026.05.01"

# Navigation 3
navigation3 = "1.1.2"
adaptiveNav3="1.3.0-beta02"
lifecycleNav3 = "2.10.0"

# Serializtion
kotlinxSerializarion ="1.11.0"

# Room
room = "2.8.4"

# Hilt
daggerHilt = "2.59.2"
hiltNavigationCompose = "1.3.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"





[libraries]
# Androidx Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Material icons
androidx-material-icon-core = {group = "androidx.compose.material",name = "material-icons-core"}
androidx-material-icon-extender = {group = "androidx.compose.material", name = "material-icons-extended"}

# Compose Material3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Window size class
material-window-size = { module = "androidx.compose.material3:material3-window-size-class"}


# Navigation 3 Structural Ecosystem
androidx-navigation3-runtime={module = "androidx.navigation3:navigation3-runtime", version.ref ="navigation3"}
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-lifecycle-viewmodel-navigation3 ={module="androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref="lifecycleNav3"}
androidx-material3-adaptive-navigation3={group="androidx.compose.material3.adaptive", name="adaptive-navigation3", version.ref="adaptiveNav3"}

# Kotlin Serialization
kotlinx-serialization-core = {module ="org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref="kotlinxSerializarion"}

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }


# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = {id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room ={ id = "androidx.room", version.ref= "room"}
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

